#spring.rabbitmq.host=b-d40e95dc-92b3-4574-8ab7-7372fdef2c66.mq.us-east-1.amazonaws.com
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=khalid
#spring.rabbitmq.password=Khalid@12345
#spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.host=ec2-54-83-130-84.compute-1.amazonaws.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=Test@123
#spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.host=ip172-18-0-29-c312ienqf8u000ahqrt0-5672.direct.labs.play-with-docker.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=Test@123
spring.rabbitmq.ssl.enabled=false